
  {
   
    "title": "Annibale Colombo Bed",
    "price": "1899.99",
    "description": "The Annibale Colombo Bed is a luxurious and elegant bed frame, crafted with high-quality materials for a comfortable and stylish bedroom.",
    "category": "furniture",
    "images": [
      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStLDw5ITiC2F33I3Di-f3JAESPWqBANggTxg&s"
    ],
    "reviews": [
      {
        "rating": 4,
        "comment": "Great value for money!",
        "date": "2024-05-23T08:56:21.620Z",
        "reviewerName": "Julian Newton",
        "reviewerEmail": "julian.newton@x.dummyjson.com"
      },
      {
        "rating": 5,
        "comment": "Would buy again!",
        "date": "2024-05-23T08:56:21.620Z",
        "reviewerName": "Madison Collins",
        "reviewerEmail": "madison.collins@x.dummyjson.com"
      }
    ],
    "__v": 0
  },